source/app/Tenaris.Tamsa.View.Reports/MainWindow.xaml

<Window x:Class="Tenaris.Tamsa.View.Reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tenaris.Tamsa.View.Reports"
        mc:Ignorable="d"
        Title="Información de Tubos" Height="450" Width="800" >

    <Window.Resources>
        <local:TenarisPipesDataSet1 x:Key="TenarisPipesDataSet1"/>
        <CollectionViewSource x:Key="informationPipesViewSource" Source="{Binding InformationPipes, Source={StaticResource TenarisPipesDataSet1}}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MainWindowVM" Source="{StaticResource dataInstances}"></Binding>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="6" Padding="0" VerticalAlignment="Center" Content="{Binding Components.Title}" HorizontalContentAlignment="Center" />
        <Button Grid.Row="1" Background="SkyBlue" Grid.Column="0" Padding="5" Margin="10,10,10,10" Command="{Binding BtnInsertar}" Content="Insertar" />
        <Button Grid.Row="1" Background="SkyBlue" Grid.Column="1" Padding="5" Margin="10,10,10,10" Command="{Binding BtnCargarTubos}" Content="Mostrar" />
        <Button Grid.Row="1" Background="PapayaWhip" Grid.Column="2" Padding="5" Margin="10,10,10,10" Command="{Binding BtnActualizar}" Content="Actualizar" />
        <Button Grid.Row="1" Background="PaleVioletRed" Grid.Column="3" Padding="5" Margin="10,10,10,10" Command="{Binding BtnEliminar}" Content="Eliminar" />

        <DataGrid Grid.Row="2" Grid.ColumnSpan="6" AutoGenerateColumns="False" AlternatingRowBackground = "LightBlue" ItemsSource="{Binding Pipes}"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="150"/>
            <DataGridTextColumn Header="Heat" Binding="{Binding heat}" Width="150"/>
            <DataGridTextColumn Header="WorkOrder" Binding="{Binding wo}" Width="150"/>
            <DataGridTextColumn Header="CreateUpdate" Binding="{Binding CreateDate}" Width="150"/>
            <DataGridTextColumn Header="UpdateDate" Binding="{Binding UpdateDate}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>
    
    
